<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/masterWindow" android:layout_width="match_parent" android:layout_height="match_parent">
    <org.opencv.android.JavaCameraView android:id="@+id/fd_activity_surface_view" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <ToggleButton android:id="@+id/togglebutton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textOn="Back Camera" android:textOff="Frontal Camera" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:onClick="onToggleClick"/>
    <Button android:id="@+id/button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="StartTimer" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:onClick="InitTimer" style="?android:attr/buttonStyleSmall"/>
</RelativeLayout>
