<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="attr" name="show_fps" id="2130771968" />
    <public type="attr" name="camera_id" id="2130771969" />
    <public type="drawable" name="icon" id="2130837504" />
    <public type="layout" name="face_detect_surface_view" id="2130903040" />
    <public type="raw" name="beep" id="2130968576" />
    <public type="raw" name="button1" id="2130968577" />
    <public type="raw" name="haarcascade_eye_tree_eyeglasses" id="2130968578" />
    <public type="raw" name="haarcascade_lefteye_2splits" id="2130968579" />
    <public type="raw" name="haarcascade_righteye_2splits" id="2130968580" />
    <public type="raw" name="lbpcascade_frontalface" id="2130968581" />
    <public type="string" name="app_name" id="2131034112" />
    <public type="string" name="Processing_prompt" id="2131034113" />
    <public type="array" name="Preocessing_arrays" id="2131099648" />
    <public type="id" name="any" id="2131165184" />
    <public type="id" name="back" id="2131165185" />
    <public type="id" name="front" id="2131165186" />
    <public type="id" name="masterWindow" id="2131165187" />
    <public type="id" name="fd_activity_surface_view" id="2131165188" />
    <public type="id" name="togglebutton" id="2131165189" />
    <public type="id" name="button" id="2131165190" />
</resources>
